<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="73b0df4e-dbbd-46a3-b7be-d64a5e0ee7a7" name="ActorModel" linkedPackageId="8151d76e-0e8c-4dc8-82a1-0c132848bb37" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="8ed82e63-3b1b-41bc-b45a-cb33cd4dab42">
      <profileInstance Id="702ff515-c96d-42c1-9ec4-8f6ebd419ee2" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c1fb0e8e-cff0-4ce4-9893-bb9a590b7c07">
      <profileInstance Id="bc96dba6-e213-4ef9-913a-bb56f9670f7f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="0c0b5d41-fcbe-43a6-8a2f-45ff3a94f57f" name="DBEntityRoot" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22a14a23-804f-4bfd-b14a-db50031a65e0" />
        <suppliersInternal>
          <dependency Id="c51bc306-3c5a-4103-8cee-3440cbdb46ad">
            <componentMoniker Id="eb2c67ba-65b3-486e-93ab-e022d31ebb82" LastKnownName="QueryTypeSwitcher" />
            <elementDefinition Id="fc6522be-6b22-427b-8ab0-0f5c4b51c468" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="6b716def-2d99-4639-8d67-388e2783df56" name="GenericDBQueryActor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de64f34d-d386-43e1-8e76-25c05f3819ff" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="eb2c67ba-65b3-486e-93ab-e022d31ebb82" name="QueryTypeSwitcher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4aca87c-bc5f-48cc-81f5-235de0e49afd" />
        <suppliersInternal>
          <dependency Id="20ce2da3-a357-417e-baae-0ddaad1d10d9">
            <componentMoniker Id="09ffda56-25fb-4110-a827-7bc7cf66073f" LastKnownName="GenericSelector" />
            <elementDefinition Id="fd9984b8-7d97-47e1-a07b-4f64ee712595" />
          </dependency>
          <dependency Id="c384a937-a36b-46da-b895-61c0fe0fd942">
            <componentMoniker Id="76a0e7a6-f55d-431e-94b5-4afcfdbd3b69" LastKnownName="GenericAdder" />
            <elementDefinition Id="721307be-564d-422e-9dce-60c3d0d72151" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="09ffda56-25fb-4110-a827-7bc7cf66073f" name="GenericSelector" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="767d65ae-7d5d-4959-8dde-8423472d21b3" />
        <suppliersInternal>
          <dependency Id="20fca920-8858-4811-9ed1-87d2e0732947">
            <componentMoniker Id="6b716def-2d99-4639-8d67-388e2783df56" LastKnownName="GenericDBQueryActor" />
            <elementDefinition Id="b5e01d97-368c-4b75-b304-fb29171066da" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="76a0e7a6-f55d-431e-94b5-4afcfdbd3b69" name="GenericAdder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62faf7ca-edcc-46d4-b30d-6a8b95aa0436" />
        <suppliersInternal>
          <dependency Id="416b5d94-2bed-43c9-9304-3b59f0bdf2d4">
            <componentMoniker Id="8fd9594f-7fa0-414c-b457-63fed92ae62f" LastKnownName="GenericDbAdderActor" />
            <elementDefinition Id="7d299116-b71f-4a33-94db-7eda7d8dc58e" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="8fd9594f-7fa0-414c-b457-63fed92ae62f" name="GenericDbAdderActor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e2a81337-bec2-44dc-adcd-d819509e0f6f" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="8151d76e-0e8c-4dc8-82a1-0c132848bb37" name="WebDB.Documentation.Modeling">
    <elementDefinition Id="7f7eefa8-6c99-4d53-8ae2-5ed9a9ba2c6f" />
  </package>
</componentModel>